<!DOCTYPE html>
<html>
<head>
	<title>chatbox</title>
	<link rel="stylesheet" type="text/css" href="css/chatbox.css">
</head>
<body>

	<div class="boxx">
		<div class="boxxx">
			<p class="para">CHAT WITH ME!</p>
		</div>	

		<div>
			<input type="text" name="chat" placeholder="Start Chat." class="input">
		</div>
	</div>


	<div id="logo">
		<img src="images/person.png">
	</div>

	<button class="login" id="login">LOGIN</button>

    
	<div class="row">

		<div class="img1"><img src="images/macbook.jpg" align="center"></div>
		<div class="img2"><img src="images/razer.jpg"></div>
		<div class="img3"><img src="images/dell.jpg"></div>
		<div class="img4"><img src="images/hplaptop.jpg"></div>

		
	</div>
	<div class="chatimg">
		<img src="images/elipse.png" id="chatimg">
		<p class="pop">chat with us</p>
		
	</div>

	<div class="hchat chat" id="chat">
		<div class="msgheading">
			<h4>
				MESSAGES
			</h4>
			<p class="person">LYCAN ALPHA</p>
		</div>
		<div class="space">

			<p class="spacel1">Hi</p>
			<p class="spacer1">Hi Bro</p>
			<p class="spacel2">How Are You ?</p>
			<p class="spacer2">Fine Bro How Are You ?</p>
		</div>
		<div class="msg">
		  <input type="text" name="chat" placeholder="Type Your Message" class="msgbar">
		  <button class="send">Send</button>
	    </div>

	</div>

  <script type="text/javascript" src="js/newtem.js"></script>
 
</body>
</html>